{
  "permissions": {
    "allow": [
      "PowerShell(cd \"C:\\\\Users\\\\DELL\\\\source\\\\repos\\\\newsflow\"; $env:COMPOSE_BAKE=\"false\"; docker compose build workers 2>&1 | Select-Object -Last 20)",
      "PowerShell(cd \"C:\\\\Users\\\\DELL\\\\source\\\\repos\\\\newsflow\"; $env:COMPOSE_BAKE=\"false\"; docker compose up -d workers 2>&1)",
      "PowerShell(cd \"C:\\\\Users\\\\DELL\\\\source\\\\repos\\\\newsflow\"; $env:COMPOSE_BAKE=\"false\"; docker compose build workers 2>&1 | Select-Object -Last 10)",
      "PowerShell(Start-Sleep -Seconds 3; Invoke-WebRequest -Uri \"http://localhost:5000/api/auth/register\" -Method POST -ContentType \"application/json\" -Body '{\"email\":\"test@newsflow.dev\",\"password\":\"Password1!\",\"displayName\":\"Test User\"}' -ErrorAction SilentlyContinue | Select-Object StatusCode, @{N='Body';E={$_.Content}})",
      "PowerShell(try { $r = Invoke-WebRequest -Uri \"http://localhost:5000/api/auth/register\" -Method POST -ContentType \"application/json\" -Body '{\"email\":\"test@newsflow.dev\",\"password\":\"Password1!\",\"displayName\":\"Test User\"}' -ErrorAction Stop; Write-Host \"Status: $\\($r.StatusCode\\)\"; $r.Content } catch { Write-Host \"Status: $\\($_.Exception.Response.StatusCode.value__\\)\"; $stream = $_.Exception.Response.GetResponseStream\\(\\); $reader = New-Object System.IO.StreamReader\\($stream\\); $reader.ReadToEnd\\(\\) })",
      "PowerShell(try { $r = Invoke-WebRequest -Uri \"http://localhost:5000/api/auth/register\" -Method POST -ContentType \"application/json\" -Body '{\"name\":\"Test User\",\"email\":\"test@newsflow.dev\",\"password\":\"Password1!\"}' -ErrorAction Stop; Write-Host \"Status: $\\($r.StatusCode\\)\"; $r.Content } catch { Write-Host \"Status: $\\($_.Exception.Response.StatusCode.value__\\)\"; $stream = $_.Exception.Response.GetResponseStream\\(\\); $reader = New-Object System.IO.StreamReader\\($stream\\); $reader.ReadToEnd\\(\\) })",
      "PowerShell($body = '{\"name\":\"Test User\",\"email\":\"test@newsflow.dev\",\"password\":\"Password1!\"}'; $wc = [System.Net.WebClient]::new\\(\\); $wc.Headers[\"Content-Type\"] = \"application/json\"; try { $result = $wc.UploadString\\(\"http://localhost:5000/api/auth/register\", \"POST\", $body\\); \"200 OK: $result\" } catch [System.Net.WebException] { $reader = [System.IO.StreamReader]::new\\($_.Exception.Response.GetResponseStream\\(\\)\\); \"$\\($_.Exception.Response.StatusCode\\): $\\($reader.ReadToEnd\\(\\)\\)\" })",
      "PowerShell($body = '{\"email\":\"test@newsflow.dev\",\"password\":\"Password1!\"}'; $wc = [System.Net.WebClient]::new\\(\\); $wc.Headers[\"Content-Type\"] = \"application/json\"; try { $result = $wc.UploadString\\(\"http://localhost:5000/api/auth/login\", \"POST\", $body\\); \"200 OK: $result\" } catch [System.Net.WebException] { $reader = [System.IO.StreamReader]::new\\($_.Exception.Response.GetResponseStream\\(\\)\\); \"$\\($_.Exception.Response.StatusCode\\): $\\($reader.ReadToEnd\\(\\)\\)\" })",
      "PowerShell($token = \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjI0NmU1NjJmLTgyMzgtNDMyNC1hYmI2LTUxMDg5MmJlNDFiYSIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL2VtYWlsYWRkcmVzcyI6InRlc3RAbmV3c2Zsb3cuZGV2IiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZSI6IlRlc3QgVXNlciIsInBsYW4iOiJGcmVlIiwiZXhwIjoxNzc5NzQ4ODkwfQ.kXyMU9fWzDRv0xuMQT9eX1u8uC1d-16NKk0HzWF3Tqk\"; $wc = [System.Net.WebClient]::new\\(\\); $wc.Headers[\"Authorization\"] = \"Bearer $token\"; try { $result = $wc.DownloadString\\(\"http://localhost:5000/api/feed\"\\); \"200 OK: $result\" } catch [System.Net.WebException] { $reader = [System.IO.StreamReader]::new\\($_.Exception.Response.GetResponseStream\\(\\)\\); \"$\\($_.Exception.Response.StatusCode\\): $\\($reader.ReadToEnd\\(\\)\\)\" })",
      "PowerShell($wc = [System.Net.WebClient]::new\\(\\); try { $result = $wc.DownloadString\\(\"http://localhost:5000/api/feed\"\\); \"WITHOUT TOKEN: $result\" } catch [System.Net.WebException] { \"Status: $\\($_.Exception.Response.StatusCode.value__\\)\" })",
      "PowerShell($wc = [System.Net.WebClient]::new\\(\\); try { $result = $wc.DownloadString\\(\"http://localhost:5000/hangfire\"\\); \"Dashboard status: 200 - Length: $\\($result.Length\\) chars\" } catch [System.Net.WebException] { \"Hangfire dashboard status: $\\($_.Exception.Response.StatusCode.value__\\)\" })",
      "PowerShell($wc = [System.Net.WebClient]::new\\(\\); $result = $wc.DownloadString\\(\"http://localhost:3001\"\\); $result.Substring\\(0, 500\\))",
      "PowerShell(cd \"C:\\\\Users\\\\DELL\\\\source\\\\repos\\\\newsflow\"; $env:COMPOSE_BAKE=\"false\"; docker compose build web 2>&1 | Select-Object -Last 25)",
      "PowerShell(cd \"C:\\\\Users\\\\DELL\\\\source\\\\repos\\\\newsflow\"; $env:COMPOSE_BAKE=\"false\"; docker compose up -d web api 2>&1)",
      "PowerShell(Start-Sleep -Seconds 4; $wc = [System.Net.WebClient]::new\\(\\); try { $result = $wc.DownloadString\\(\"http://localhost:3001/api/health\"\\); \"Health via proxy: $result\" } catch [System.Net.WebException] { \"Status: $\\($_.Exception.Response.StatusCode.value__\\)\" })",
      "PowerShell(cd \"C:\\\\Users\\\\DELL\\\\source\\\\repos\\\\newsflow\"; $env:COMPOSE_BAKE=\"false\"; docker compose build web 2>&1 | Select-Object -Last 30)",
      "PowerShell(cd \"C:\\\\Users\\\\DELL\\\\source\\\\repos\\\\newsflow\"; $env:COMPOSE_BAKE=\"false\"; docker compose up -d web 2>&1)",
      "PowerShell(Start-Sleep -Seconds 4; $body = '{\"email\":\"test@newsflow.dev\",\"password\":\"Password1!\"}'; $wc = [System.Net.WebClient]::new\\(\\); $wc.Headers[\"Content-Type\"] = \"application/json\"; try { $result = $wc.UploadString\\(\"http://localhost:3001/api/auth/login\", \"POST\", $body\\); \"200 via proxy: $result\" } catch [System.Net.WebException] { $reader = [System.IO.StreamReader]::new\\($_.Exception.Response.GetResponseStream\\(\\)\\); \"$\\($_.Exception.Response.StatusCode.value__\\): $\\($reader.ReadToEnd\\(\\)\\)\" })"
    ]
  }
}
